apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.labs.cloud"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //unitest
    compile project(':app')
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
//    testCompile 'org.assertj:assertj-core:1.7.1'
    compile 'org.hamcrest:hamcrest-library:1.3'
}
