# lab-core

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/labs/cloud/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/cloud/core/: LabApplication.java
app/src/main/java/com/labs/cloud/core/base/: BaseModel.java  BaseObject.java
app/src/main/java/com/labs/cloud/core/callback/: Callback.java
app/src/main/java/com/labs/cloud/core/model/: IncomingOrder.java  Item.java  Order.java  OrderItem.java  Payment.java  Table.java
app/src/main/java/com/labs/cloud/core/utils/: Converter.java  PaymentOptions.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/labs/cloud/core/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/test/java/com/labs/cloud/core/: BuildConfig.java  FeatureTest.java  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
