apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true;
//        }
//    }

}


dependencies {
    //project
    compile 'com.parse:parse-android:1.16.3'

    //unitest
    testCompile 'junit:junit:4.12'
    //testImplementation 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    //testCompile 'org.assertj:assertj-core:1.7.1'
    //testCompile 'org.hamcrest:hamcrest-library:1.3'
    //testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
